<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="aal-xb-YDw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="SwP-Xg-NSy" customClass="SettingsViewController" customModule="CodeForces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPv-0m-LhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-I1-jDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SwP-Xg-NSy" id="NUW-6w-KtS"/>
                                    <outlet property="delegate" destination="SwP-Xg-NSy" id="ZTg-CS-2iu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDb-I1-jDq" secondAttribute="trailing" id="7wr-mQ-4xM"/>
                            <constraint firstItem="FDb-I1-jDq" firstAttribute="leading" secondItem="aPv-0m-LhQ" secondAttribute="leading" id="ApX-UX-deE"/>
                            <constraint firstItem="FDb-I1-jDq" firstAttribute="top" secondItem="b7h-wF-J5a" secondAttribute="top" id="XuF-mh-zDX"/>
                            <constraint firstAttribute="bottom" secondItem="FDb-I1-jDq" secondAttribute="bottom" id="qBF-ck-EbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7h-wF-J5a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FDb-I1-jDq" id="MIN-9W-SB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G6-NG-jWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-66"/>
        </scene>
    </scenes>
</document>
