<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="QtW-LZ-ej8" userLabel="TaskCell" customClass="TaskCell" customModule="CodeForces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtW-LZ-ej8" id="AC9-2m-j9m">
                <rect key="frame" x="0.0" y="0.0" width="500" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-ay-JZn">
                        <rect key="frame" x="10" y="10" width="480" height="158.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-bD-7py">
                                <rect key="frame" x="436.5" y="81.5" width="38.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-gm-7PS">
                                <rect key="frame" x="5" y="122" width="74" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-4X-vfa">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-CI-cQl">
                                        <rect key="frame" x="0.0" y="14.5" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-XU-FrR">
                                <rect key="frame" x="5" y="5" width="104.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-3A-foC">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-sq-Uls">
                                        <rect key="frame" x="0.0" y="25.5" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42198158619999998" blue="0.64712033290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZy-gm-7PS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oCP-XU-FrR" secondAttribute="bottom" constant="10" id="Azj-bc-16J"/>
                            <constraint firstItem="oCP-XU-FrR" firstAttribute="top" secondItem="qnd-ay-JZn" secondAttribute="top" constant="5" id="G7o-l9-UYd"/>
                            <constraint firstAttribute="trailing" secondItem="hy1-bD-7py" secondAttribute="trailing" constant="5" id="Hse-BQ-qpb"/>
                            <constraint firstAttribute="bottom" secondItem="hZy-gm-7PS" secondAttribute="bottom" constant="5" id="IYj-5l-2td"/>
                            <constraint firstItem="hy1-bD-7py" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qnd-ay-JZn" secondAttribute="top" id="S1m-oV-mMy"/>
                            <constraint firstItem="hy1-bD-7py" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZy-gm-7PS" secondAttribute="trailing" id="VyO-Sf-aJ7"/>
                            <constraint firstItem="hZy-gm-7PS" firstAttribute="leading" secondItem="oCP-XU-FrR" secondAttribute="leading" id="awA-yf-HLN"/>
                            <constraint firstItem="hy1-bD-7py" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oCP-XU-FrR" secondAttribute="trailing" id="cdS-ai-Rhi"/>
                            <constraint firstItem="oCP-XU-FrR" firstAttribute="leading" secondItem="qnd-ay-JZn" secondAttribute="leading" constant="5" id="gdX-sC-qRE"/>
                            <constraint firstItem="hy1-bD-7py" firstAttribute="bottom" secondItem="hZy-gm-7PS" secondAttribute="bottom" id="wBG-eq-4e4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qnd-ay-JZn" secondAttribute="bottom" constant="10" id="74t-mz-fV6"/>
                    <constraint firstItem="qnd-ay-JZn" firstAttribute="top" secondItem="AC9-2m-j9m" secondAttribute="top" constant="10" id="9ny-mF-IME"/>
                    <constraint firstItem="qnd-ay-JZn" firstAttribute="leading" secondItem="AC9-2m-j9m" secondAttribute="leading" constant="10" id="VwW-EF-eC3"/>
                    <constraint firstAttribute="trailing" secondItem="qnd-ay-JZn" secondAttribute="trailing" constant="10" id="xnh-b1-rH0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countParameter" destination="gwS-CI-cQl" id="xNZ-hO-6QJ"/>
                <outlet property="letterTask" destination="hy1-bD-7py" id="AkE-Tx-6GA"/>
                <outlet property="roundView" destination="qnd-ay-JZn" id="xjQ-IC-jPo"/>
                <outlet property="solvedCountLabel" destination="2gf-4X-vfa" id="0Ig-TJ-EF5"/>
                <outlet property="tags" destination="UvM-sq-Uls" id="Cwt-rj-za3"/>
                <outlet property="taskName" destination="Ufp-3A-foC" id="P3l-Wd-AW2"/>
            </connections>
            <point key="canvasLocation" x="296" y="120.5"/>
        </tableViewCell>
    </objects>
</document>
