<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="9M4-Fa-RZp" customClass="StatusCell" customModule="CodeForces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9M4-Fa-RZp" id="AOt-Iq-Rh0">
                <rect key="frame" x="0.0" y="0.0" width="539" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-0V-wnr">
                        <rect key="frame" x="10" y="10" width="519" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Participant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-dm-EYg">
                                <rect key="frame" x="5" y="5" width="190.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-3z-sKZ">
                                <rect key="frame" x="5" y="42.5" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-nd-dGu">
                                <rect key="frame" x="454.5" y="42.5" width="59.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sent time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-UM-mBK">
                                <rect key="frame" x="439" y="14.5" width="75" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" text="Verdict" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-6c-e5Y">
                                <rect key="frame" x="5" y="79.5" width="46" height="17"/>
                                <color key="backgroundColor" red="1" green="0.34587053571428572" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-6K-WPr">
                                <rect key="frame" x="485" y="79" width="28.5" height="17"/>
                                <color key="backgroundColor" red="0.46450892857142856" green="0.34587053571428572" blue="0.27614397321428569" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memory" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-ih-k6U">
                                <rect key="frame" x="427" y="79" width="53" height="17"/>
                                <color key="backgroundColor" red="0.46450892857142856" green="0.34587053571428572" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65745855499999994" blue="0.66919753859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfk-ih-k6U" firstAttribute="baseline" secondItem="FAg-6c-e5Y" secondAttribute="baseline" id="0AD-xW-Iw4"/>
                            <constraint firstItem="tk8-6K-WPr" firstAttribute="baseline" secondItem="jfk-ih-k6U" secondAttribute="baseline" id="4qY-Sh-9tV"/>
                            <constraint firstItem="kpc-dm-EYg" firstAttribute="top" secondItem="nBC-0V-wnr" secondAttribute="top" constant="5" id="5z5-TQ-bqf"/>
                            <constraint firstItem="FAg-6c-e5Y" firstAttribute="top" secondItem="VRV-3z-sKZ" secondAttribute="bottom" constant="20" id="78g-Bd-wha"/>
                            <constraint firstItem="tk8-6K-WPr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WBm-nd-dGu" secondAttribute="bottom" constant="5" id="9d6-Tf-fWd"/>
                            <constraint firstAttribute="bottom" secondItem="FAg-6c-e5Y" secondAttribute="bottom" constant="5" id="Im6-QH-Azp"/>
                            <constraint firstItem="VRV-3z-sKZ" firstAttribute="top" secondItem="kpc-dm-EYg" secondAttribute="bottom" constant="5" id="N8b-vb-4yy"/>
                            <constraint firstAttribute="trailing" secondItem="dFJ-UM-mBK" secondAttribute="trailing" constant="5" id="Ouu-qu-9wB"/>
                            <constraint firstItem="kpc-dm-EYg" firstAttribute="leading" secondItem="nBC-0V-wnr" secondAttribute="leading" constant="5" id="UmO-Dc-cuQ"/>
                            <constraint firstItem="FAg-6c-e5Y" firstAttribute="leading" secondItem="VRV-3z-sKZ" secondAttribute="leading" id="ZBJ-GL-pp8"/>
                            <constraint firstItem="WBm-nd-dGu" firstAttribute="baseline" secondItem="VRV-3z-sKZ" secondAttribute="baseline" id="bZ2-W1-mrH"/>
                            <constraint firstItem="dFJ-UM-mBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kpc-dm-EYg" secondAttribute="trailing" constant="10" id="gFE-td-8WW"/>
                            <constraint firstItem="tk8-6K-WPr" firstAttribute="leading" secondItem="jfk-ih-k6U" secondAttribute="trailing" constant="5" id="jh8-Tp-dFv"/>
                            <constraint firstItem="dFJ-UM-mBK" firstAttribute="baseline" secondItem="kpc-dm-EYg" secondAttribute="baseline" id="lWH-WV-OjC"/>
                            <constraint firstItem="VRV-3z-sKZ" firstAttribute="leading" secondItem="kpc-dm-EYg" secondAttribute="leading" id="uDX-dT-3jX"/>
                            <constraint firstItem="WBm-nd-dGu" firstAttribute="trailing" secondItem="dFJ-UM-mBK" secondAttribute="trailing" id="wnG-Ih-Fr6"/>
                            <constraint firstItem="jfk-ih-k6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAg-6c-e5Y" secondAttribute="trailing" constant="10" id="y07-mV-55n"/>
                            <constraint firstItem="tk8-6K-WPr" firstAttribute="trailing" secondItem="WBm-nd-dGu" secondAttribute="trailing" id="yLb-ud-BZS"/>
                            <constraint firstItem="WBm-nd-dGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRV-3z-sKZ" secondAttribute="trailing" constant="10" id="zmq-U7-ObS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nBC-0V-wnr" secondAttribute="trailing" constant="10" id="TGf-gG-OJF"/>
                    <constraint firstItem="nBC-0V-wnr" firstAttribute="leading" secondItem="AOt-Iq-Rh0" secondAttribute="leading" constant="10" id="WvN-ZP-yrF"/>
                    <constraint firstAttribute="bottom" secondItem="nBC-0V-wnr" secondAttribute="bottom" constant="10" id="Yuk-5e-Vqv"/>
                    <constraint firstItem="nBC-0V-wnr" firstAttribute="top" secondItem="AOt-Iq-Rh0" secondAttribute="top" constant="10" id="q4B-a1-cKx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languageLabel" destination="WBm-nd-dGu" id="XIO-s5-yIM"/>
                <outlet property="memoryConsumptionLabel" destination="jfk-ih-k6U" id="3UL-am-Tks"/>
                <outlet property="participantName" destination="kpc-dm-EYg" id="G7a-Bd-ywm"/>
                <outlet property="roundView" destination="nBC-0V-wnr" id="Cvw-zT-XMZ"/>
                <outlet property="sentTimeLabel" destination="dFJ-UM-mBK" id="2Nr-Vb-9GQ"/>
                <outlet property="taskNameLabel" destination="VRV-3z-sKZ" id="2Hf-ET-phm"/>
                <outlet property="timeConsumptionLabel" destination="tk8-6K-WPr" id="92f-zU-Chl"/>
                <outlet property="verdictLabel" destination="FAg-6c-e5Y" id="2Je-KK-Vl0"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
